<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity" >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_recycler_view"
        android:scrollbars="vertical"
        android:visibility="invisible">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/home_ProgressBar"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/home_error_message_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/unknownError"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:textSize="22sp"
        android:visibility="invisible" />

</FrameLayout>
